<html>
    <body>
        <img src="myphoto.jpg" width="20%">
        <title>About me</title>
            <h1>Introduction</h1>
            <p style="font-size:30px"> My name is Satya Teja Chukka. I was born in Srungavarapukota on 02/02/2005 .</p>
            <h1>Education</h1>
            <li style="font-size:30px;"><b><i>School:</i></b> Gnanodaya R.C.M English Medium High School , <b>2021</b></li>
            <li style="font-size:30px;;"><b><i>Intermediate: </i></b>Sasi Junior College - Vishakapatnam , <b>2023</b></li>
            <b style="font-size:25px; color:red">I am from CSM</b>
    </body>
</html>